[
    {
        "id": "selection",
        "caption": "Selection",
        "children":
        [
            {
                "caption": "Swap Selections",
                "command": "swap_selections"
            }
        ]
    }
]
